# SpringMyBatis

SpringMybatis/: pom.xml  queries.sql
SpringMybatis/src/main/java/com/springmvcmybatis/java/controller/: EmployeeController.java
SpringMybatis/src/main/java/com/springmvcmybatis/java/dao/: EmployeeMapper.java  EmployeeMapper.xml
SpringMybatis/src/main/java/com/springmvcmybatis/java/model/: Employee.java
SpringMybatis/src/main/java/com/springmvcmybatis/java/util/: MyBatisUtil.java
SpringMybatis/src/main/java/resources/: mybatis-config.xml
SpringMybatis/src/main/webapp/: index.jsp
SpringMybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMybatis/src/main/webapp/WEB-INF/jsps/: add-employee.jsp  list-employee.jsp
